#====================================================================
# This is the configuration file for the task server.
# Configuration files are loaded as part of the initialization 
# of the DatabaseController.
#====================================================================
#
# Database Info
url: 127.0..0.1
database: default
username: db_user
password: db_password
#
# General Configuration
log_path: ../logs/
log_name: task-server.log
log_size: 10240
log_count: 3
log_level: 1
